server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
spring.devtools.restart.enabled=true

#For creating multiple instance of same application
eureka.instance.instanceId= ${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
eureka.instance.metadataMap.instanceId= ${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

#open h2 console from springboot
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#token.secret="eSepR60L9m3dClu7G6t6nXWzBRuWXqSEyAzNL7jDIctGR2Vk83wAQltam3F9Wh9n"

spring.cloud.config.name=PhotoAppConfigServer
spring.config.import=optional:configserver:http://localhost:8012/
